server.port = 8888
#spring.cloud.config.server.git.uri = file://${user.home}/Desktop/memory/cloud-conf
spring.cloud.config.server.git.uri = file://${user.home}/Desktop/memory/backend/cloud-conf
spring.cloud.config.server.git.default-label = master
logging.level.org.springframework.cloud.config.server = DEBUG
logging.level.org.eclipse.jgit = DEBUG
management.endpoints.web.exposure.include = *